# CURE

CureAnalytics/: .mymetadata  README.txt  build.properties  build.xml  oawofolu-build.properties
CureAnalytics/WebRoot/: index.jsp  indexPATIENT.html  login.jsp  reportWizard.html  serverSideTimer.jsp
CureAnalytics/WebRoot/WEB-INF/: footer.jsp  header.jsp  web.xml
CureAnalytics/WebRoot/WEB-INF/admin/: admin.jsp  user.jsp
CureAnalytics/WebRoot/WEB-INF/includes/: taglibs.jsp
CureAnalytics/WebRoot/WEB-INF/ldap/: ldapUsers.jsp
CureAnalytics/WebRoot/WEB-INF/spring/: app-config.xml  dao-config.xml  security-config.xml
CureAnalytics/WebRoot/css/: cacure.css  codesite.pack.01312008.HOW.css  codesite.pack.01312008.css  common.css  exportDataTable.css  filterDataTableControl.css  filterDataTableControl1.css  front-mvup.css  jpaginate.css  normal.css  upAndDownSelectBox.css  visualization.css
CureAnalytics/WebRoot/css/humanity/: jquery-ui-1.8.13.custom.css
CureAnalytics/WebRoot/css/redmond/: jquery-ui-1.8.4.custom.css
CureAnalytics/WebRoot/jquery-ui-1.8.13.custom/development-bundle/themes/humanity/: jquery-ui-1.8.13.custom.css
CureAnalytics/WebRoot/jquery-ui-1.8.13.custom/development-bundle/ui/: jquery-ui-1.8.13.custom.js
CureAnalytics/WebRoot/jquery-ui-1.8.13.custom/js/: jquery-ui-1.8.13.custom.min.js
CureAnalytics/WebRoot/js/: analyticsExt.js  analyticsPaginator.js  analyticsSearch.js  analyticsTables.js  answers.js  cacure.js  custom.js  dateFilterColumnControl.js  eventListenerAdapter.js  exportDataTable.js  filterDataTableControl.js  filterDataTableControl1.js  filterDataTableControlExt.js  jquery-ui-1.8.4.custom.min.js  load1.js  main.js  main.js.old  reportWizard.js  tableColumnTransformations.js  temp.html  upAndDownSelectBox.js  utils.js  utils_googleExt.js
CureAnalytics/WebRoot/js/jquery-loadmask/: jquery_loadmask.css
CureAnalytics/WebRoot/js/textboxlist/: TextboxList.js  mootools-1.2.1-core-yc.js
CureAnalytics/WebRoot/modalbox1.5.5/: modalbox.js
CureAnalytics/docs/: OpenLDAP-Readme.docx  caHopeAnalytics.ldif  ldap.txt
CureAnalytics/src/main/db/: cahope_1.sql  cahope_2.sql  full-db.sql  query_owner_update.sql  query_owner_update_2.sql  security_update.sql
CureAnalytics/src/main/db/CouchDBDesignDocuments/: _id
CureAnalytics/src/main/db/CouchDBDesignDocuments/hcit/lib/: cacure.js
CureAnalytics/src/main/db/CouchDBDesignDocuments/templates/: form.xml
CureAnalytics/src/main/db/CouchDBDesignDocuments/views/GetAllQuestions/: map.js
CureAnalytics/src/main/db/CouchDBDesignDocuments/views/GetAllQuestionsWithAllAnswersAndOwners/: map.js  reduce.js
CureAnalytics/src/main/db/CouchDBDesignDocuments/views/GetAllQuestionsWithAnswers/: map.js
CureAnalytics/src/main/db/CouchDBDesignDocuments/views/GetAllQuestionsWithAssociatedTables/: map.js
CureAnalytics/src/main/db/CouchDBDesignDocuments/views/GetAllQuestionsWithDistinctAnswersAndOwners/: map.js
CureAnalytics/src/main/db/CouchDBDesignDocuments/views/GetDocByOwnerAndForm/: map.js
CureAnalytics/src/main/db/CouchDBDesignDocuments/views/GetDocMetaData/: map.js  reduce.js
CureAnalytics/src/main/db/CouchDBDesignDocuments/views/GetQuestionDataType/: map.js  reduce.js
CureAnalytics/src/main/java/com/healthcit/analytics/businessdelegates/: DataTableManager.java  ModuleMetadataManager.java  OwnerDataManager.java
CureAnalytics/src/main/java/com/healthcit/analytics/dao/: CouchDBDaoUtils.java  HttpClientWrapper.java
CureAnalytics/src/main/java/com/healthcit/analytics/dto/: DataTableMapper.java
CureAnalytics/src/main/java/com/healthcit/analytics/exceptions/: QueryInvalidException.java
CureAnalytics/src/main/java/com/healthcit/analytics/filter/: CharsetFilter.java
CureAnalytics/src/main/java/com/healthcit/analytics/service/: ModuleMetadataService.java
CureAnalytics/src/main/java/com/healthcit/analytics/servlet/: AJAXStubServlet.java  CAHopeDataSourceServlet.java  DataExportServlet.java  ExcelExportServlet.java  LoginController.java  LogoutController.java
CureAnalytics/src/main/java/com/healthcit/analytics/utils/: CAHopeDataSourceUtils.java  Constants.java  CouchJSONConverter.txt  DateUtils.java  ExcelExportUtils.java  JSONUtils.java  PropertyUtils.java
CureAnalytics/src/main/resources/: application.properties  config.properties  ldap.properties  log4j.properties  log4j.xml  logback-test.xml
CureAnalytics/src/proprietary/java/com/healthcit/analytics/businessdelegate/: ReportTemplateManager.java
CureAnalytics/src/proprietary/java/com/healthcit/analytics/dao/: ReportTemplateDao.java
CureAnalytics/src/proprietary/java/com/healthcit/analytics/model/: ReportTemplate.java  Role.java  User.java
CureAnalytics/src/proprietary/resources/: messages.properties
CureAnalytics/src/test/java/: JacksonTest.java
CureCaDSR/: .mymetadata  build.xml
CureCaDSR/WebContent/WEB-INF/: web.xml
CureCaDSR/WebContent/WEB-INF/classes/: application-config-client.xml
CureCaDSR/WebContent/sample/: sampleFormCart.xml
CureCaDSR/resources/: log4j.properties
CureCaDSR/src/com/healthcit/cadsr/servlet/: CADSRServlet.java
CureCaDSR/src/com/healthcit/cadsr/transformer/: DataTransformer.java
CureCaDSR/src/com/healthcit/cadsr/transformer/impl/: CDEDataTransformer.java  FormDataTransformer.java
CureCaDSR/src/com/healthcit/cadsr/utils/: CADSRUtils.java
CureCommon/: build.xml
CureCommon/src/main/resources/: FormBuilderExportSchema.xsd  FormDataModel.xsd  ModuleMetadata.xsd  Security.xsd
CureConnector/DataLoaderWS/CureDataLoader/: build.xml
CureConnector/DataLoaderWS/CureDataLoader/EarContent/: application.xml
CureConnector/DataLoaderWS/CureDataLoaderWeb/: build.xml
CureConnector/DataLoaderWS/CureDataLoaderWeb/src/main/resources/: cureDataLoader.properties  invoke_pentaho.sh  nror-dev.properties  nror-prod.properties  nror-test-etl.properties  views.properties
CureConnector/DataLoaderWS/CureDataLoaderWeb/src/main/resources/dicompyler/: dvh_dicom.py  license.txt  nror.py  ttt
CureConnector/DataLoaderWS/CureDataLoaderWeb/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  tiles-defs.xml
(+1345 files in other folders)
