<?php

/*
 * Copyright (C) 2013, HealthCare IT, Inc. - All Rights Reserved
 * Unauthorized copying or redistribution of this file in source and binary forms via any medium is strictly prohibited
 * Proprietary and confidential
 */

function nror_patients_schema() {
  $schema = array();

  $schema['nror_patient_doctor'] = array(
    'description' => 'Facilities.',
    'fields' => array(
      'pid' => array(
        'description' => 'Patient user ID',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'did' => array(
        'description' => 'Physician user ID',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('pid'),
  );
  
  $schema['nror_patient_external_id'] = array(
    'description' => 'External ID.',
    'fields' => array(
      'pid' => array(
        'description' => 'Patient user ID',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'external_id' => array(
        'description' => 'Patient external ID',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),    
  );

  return $schema;
}