<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html xmlns="../../external.html?link=http://www.w3.org/1999/xhtml"
      xmlns:xf="../../external.html?link=http://www.w3.org/2002/xforms"
      xmlns:ev="../../external.html?link=http://www.w3.org/2001/xml-events"
      xmlns:xsd="../../external.html?link=http://www.w3.org/2001/XMLSchema">


<!-- Mirrored from localhost:8080/HowFormBuilder//module.edit?id=50551 by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 19 Apr 2010 22:42:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head>
	<title>Editing Module</title>
	<link href="../HowFormBuilder/styles/styles.css" rel="stylesheet" type="text/css"/>

</head>

<body class="twoColFixLtHdr">
<div id="container">













  <div id="header">
  	<div id="primDivContainer">
    	<div id="primDiv">
			<!-- Begin Module Navigation -->
			<!-- End Module Navigation -->	
		</div>
    <!-- end #primDivContainer --></div>
		<div id="utilDiv">
        	<div id="bannerLinks">
            	<a href="moduleList.html">Home</a> |
            	<a href="moduleList.html">Logout</a> | 
                <a href="javascript:alert('Not yet available')" >Help</a> 
			</div>
		</div>
  		<div id="spaceDiv"><p> <!-- --></p></div>
  </div><!-- end #header -->

<!-- Header End -->
<div id="content">











	
	



 <div id="tocDiv">
				
                    <a href="http://www.google.com">Main Module</a>
                        &raquo;
                    <a href="http://www.google.com">Generic Form</a>
				
	</div>
    
    <div id="titlebar">
    <h3 id="pageTabHeader">Editing Module</h3>
          <div id="header_link">
					<!-- Section Tabs -->
					<ul>
                    	<li><a href="moduleList.html"><span>Available Modules</span></a></li>
						<li><a href="#" onClick="history.go(-1);return false;"><span>Back</span></a></li>
                    </ul>
					<!-- Section Tabs -->
				</div>
    </div>
    
    
    <table class="border" width="800" border="0" cellpadding="0" cellspacing="0">
    <form id="moduleCmd" action="../../external.html?link=http://localhost:8080/HowFormBuilder//module.edit?id=50551" method="post">
        
        <tr>
        	<td height="20"></td>
        </tr>
		<tr>
        	<td class="padding" align="left" width="150"><b>Module Label:</b></td>
            <td class="padding"><input id="description" name="description" type="text" value="How"/></td>
        </tr>
        <tr>
			<td class="padding" align='left' width="150"><b>Comments:</b></td>
			<td class="padding"><input id="comments" name="comments" type="text" value="test module"/></td>
		</tr>    
        <tr>
          <td></td>
          <td class="button" colspan="3">  <input type="submit" value="Save"/></td>
        </tr>  
        </form>
    </table>

<br class="clearfloat" />

</div><!-- end #content -->

<!-- end #container --> 

<!-- Footer Begin -->
<div id="footer">
  
	<div id="disclamer">&#169;2009-2010 Dr. Susan Love Research Foundation. All rights reserved | <a href="../../external.html?link=http://localhost:8080/HOW/Home/TermsofUse.do">Terms of Use</a> | <a href="../../external.html?link=http://localhost:8080/HOW/Home/Privacy.do">Privacy Policy</a> | <a href="../../external.html?link=http://localhost:8080/HOW/Home/Contact.do">Contact Us</a></div>
	<div id="powered"><a href="../../external.html?link=https://cabig.nci.nih.gov/"><img src="images/pb_cabig.gif" alt="Powered by caBIG&#174;" width="72" height="29" border="0" title="Powered by caBIG&#174;" /></a></div>
	<br class="clearfloat" />
	<div id="bot-bg"></div>
</div><!-- end #footer -->
<!-- Footer End -->
</div></body>

<!-- Mirrored from localhost:8080/HowFormBuilder//module.edit?id=50551 by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 19 Apr 2010 22:42:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>

