<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html xmlns="../../external.html?link=http://www.w3.org/1999/xhtml"
      xmlns:xf="../../external.html?link=http://www.w3.org/2002/xforms"
      xmlns:ev="../../external.html?link=http://www.w3.org/2001/xml-events"
      xmlns:xsd="../../external.html?link=http://www.w3.org/2001/XMLSchema">


<!-- Mirrored from localhost:8080/HowFormBuilder//form.edit?moduleId=50551 by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 19 Apr 2010 22:42:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head>
	<title>Main Page</title>
	<link href="../HowFormBuilder/styles/styles.css" rel="stylesheet" type="text/css"/>

</head>

<body class="twoColFixLtHdr">
<div id="container">













  <div id="header">
  	<div id="primDivContainer">
    	<div id="primDiv">
			<!-- Begin Module Navigation -->
			<!-- End Module Navigation -->	
		</div>
    <!-- end #primDivContainer --></div>
		<div id="utilDiv">
        	<div id="bannerLinks">
            	<a href="../../external.html?link=http://localhost:8080/HowFormBuilder//moduleList.view">Home</a> |
            	<a href="../../external.html?link=http://localhost:8080/HowFormBuilder//moduleList.view">Logout</a> | 
                <a href="javascript:alert('Not yet available')" >Help</a> 
			</div>
		</div>
  		<div id="spaceDiv"><p> <!-- --></p></div>
  </div><!-- end #header -->

<!-- Header End -->
<div id="content">











	




 <table width="640" border="0" cellpadding="0" cellspacing="0" >
		<tr> 
			<td colspan="3" width="100%" height="5">
				<div id="tocDiv">
					<!-- Section Tabs -->
					<ol id="toc">
						<li ><a href="../../external.html?link=http://localhost:8080/HowFormBuilder//module.edit?moduleId=50551"><span>Available Forms</span></a></li>
						<li ><a href="#" onClick="history.go(-1);return false;"><span>Back</span></a></li>
					</ol>
					<!-- Section Tabs -->
				</div>
			</td>
		</tr>
				<tr>
			<td colspan="3" ><div style="position:relative;background-color:#CCC;height:3px;width:640px"><!-- --></div>
			</td>
		</tr>
	</table>
	<form id="formCmd" action="../../external.html?link=http://localhost:8080/HowFormBuilder//form.edit?moduleId=50551" method="post">
	 <table width="640" border="0" cellpadding="0" cellspacing="0" class="inputTable" >   
    <tr>
      <td align="left">
     <table width="100%">
        <tr>
          <td colspan="4" height="10"></td>
        </tr>
		<tr>
		  <td colspan="3" class="pageTabHeader" valign="bottom"><img src="../../external.gif?link=http://localhost:8080/HowFormBuilder//includes/images/icon_h1.gif" height="15"  alt="" border="0"/>&nbsp;Editing Form</td>
		</tr> 
		<tr>
			<td colspan="4" bgcolor="#4686c6"><img src="../../external.gif?link=http://localhost:8080/HowFormBuilder//images/spacer.gif" height="1" alt="" border="0"/></td>
		</tr>
        <tr>
          <td colspan="4" height="30"></td>
        </tr>
		<tr>
			<td align='right' width='200'>Form Label:</td>
			<td colspan='3'><input id="name" name="name" type="text" value=""/>
		</td>
		</tr>
	             			
		<tr>
		<td colspan='4' height='20'></td>
		</tr>
      
 <tr>
          <td colspan="4" height="10"></td>
        </tr>        
             
        <tr>
          <td colspan="4" height="10"></td>
        </tr>        
          
        <tr>
          <td colspan="4" height="10"></td>
        </tr> 
   </table>     
   </td>
   </tr>
   
   
    <tr>
      <td align="left">       
       <table align="center">      
        <tr>
          <td colspan="4" height="25"></td>
        </tr>                                
        <tr>
          <td><img src="../../external.gif?link=http://localhost:8080/HowFormBuilder//images/spacer.gif" height="1" width="170" alt="" border="0"/></td>
          <td colspan="3"><input type="submit" value="Save"/></td>
        </tr>        
      </table>
    </td>
    </tr> 
   </table>
    </form>		<br class="clearfloat" />
</div><!-- end #content -->

<!-- end #container --> 

<!-- Footer Begin -->
<div id="footer">
  
	<div id="disclamer">&#169;2009-2010 Dr. Susan Love Research Foundation. All rights reserved | <a href="../../external.html?link=http://localhost:8080/HOW/Home/TermsofUse.do">Terms of Use</a> | <a href="../../external.html?link=http://localhost:8080/HOW/Home/Privacy.do">Privacy Policy</a> | <a href="../../external.html?link=http://localhost:8080/HOW/Home/Contact.do">Contact Us</a></div>
	<div id="powered"><a href="../../external.html?link=https://cabig.nci.nih.gov/"><img src="../../external.gif?link=http://localhost:8080/HowFormBuilder//images/pb_cabig.gif" alt="Powered by caBIG&#174;" width="72" height="29" border="0" title="Powered by caBIG&#174;" /></a></div>
	<br class="clearfloat" />
	<div id="bot-bg"></div>
</div><!-- end #footer -->
<!-- Footer End -->
</div></body>

<!-- Mirrored from localhost:8080/HowFormBuilder//form.edit?moduleId=50551 by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 19 Apr 2010 22:42:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>

