<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html xmlns="../../external.html?link=http://www.w3.org/1999/xhtml"
      xmlns:xf="../../external.html?link=http://www.w3.org/2002/xforms"
      xmlns:ev="../../external.html?link=http://www.w3.org/2001/xml-events"
      xmlns:xsd="../../external.html?link=http://www.w3.org/2001/XMLSchema">


<!-- Mirrored from localhost:8080/HowFormBuilder//moduleList.view by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 19 Apr 2010 22:42:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head>
	<title>Main Page</title>
	<link href="../HowFormBuilder/styles/styles.css" rel="stylesheet" type="text/css"/>

</head>

<body class="twoColFixLtHdr">
<div id="container">













  <div id="header">
  	<div id="primDivContainer">
    	<div id="primDiv">
			<!-- Begin Module Navigation -->
			<!-- End Module Navigation -->	
		</div>
    <!-- end #primDivContainer --></div>
		<div id="utilDiv">
        	<div id="bannerLinks">
            	<a href="moduleList.html">Home</a> |
            	<a href="moduleList.html">Logout</a> | 
                <a href="javascript:alert('Not yet available')" >Help</a> 
			</div>
		</div>
  		<div id="spaceDiv"><p> <!-- --></p></div>
  </div><!-- end #header -->

<!-- Header End -->
<div id="content">











	
	


     <table width="640" border="0" cellpadding="0" cellspacing="0" >
		<tr> 
			<td colspan="3" width="100%" height="5">
				<div id="tocDiv">
					<!-- Section Tabs -->
					<ol id="toc">
						<li><a href="module.html"><span>Add Module</span></a></li>
						<li class="current"><a href="#" onclick="return false"><span>Available Modules</span></a></li>
					</ol>
					<!-- Section Tabs -->
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="3" ><div style="position:relative;background-color:#CCC;height:3px;width:640px"><!-- --></div>
			</td>
		</tr>
	</table>
   	
   	
   		
	<table width="640" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td colspan="3" height="10"></td>
        </tr>		
		<tr>
		  <td colspan="2" class="pageTabHeader" valign="bottom"><img src="images/icon_h1.gif" height="15"  alt="" border="0"/>&nbsp;Available Modules</td>
		  <td></td>
		</tr> 
		<tr>
			<td colspan="3" bgcolor="#4686c6"><img src="images/spacer.gif" height="1" alt="" border="0"/></td>
		</tr>
        <tr>
          <td colspan="3" height="30"></td>
        </tr>                                
        <tr class="d0" >
          <td width="240" align="left" ><b>Description</b></td>
          <td width="400" colspan="2" align="left"><b>Comments</b></td>
        </tr>     

        
        
          
          
        
          <tr class="d1">
          	<td><a href="module7b60.html?id=50551"><img src="images/edit.png" height="18" width="18" alt="Edit" border="0" /></a>&nbsp;<a href="formList235b.html?moduleId=50551" />How</a></td>
          	<td>test module</td>      	 	
          </tr>   
        
        
          
          
        
          <tr class="d0">
          	<td><a href="module2ea7.html?id=53450"><img src="images/edit.png" height="18" width="18" alt="Edit" border="0" /></a>&nbsp;<a href="formList7561.html?moduleId=53450" />New Module</a></td>
          	<td>Next release</td>      	 	
          </tr>   
        
         
      </table>

<br class="clearfloat" />
</div><!-- end #content -->

<!-- end #container --> 

<!-- Footer Begin -->
<div id="footer">
  
	<div id="disclamer">&#169;2009-2010 Dr. Susan Love Research Foundation. All rights reserved | <a href="../../external.html?link=http://localhost:8080/HOW/Home/TermsofUse.do">Terms of Use</a> | <a href="../../external.html?link=http://localhost:8080/HOW/Home/Privacy.do">Privacy Policy</a> | <a href="../../external.html?link=http://localhost:8080/HOW/Home/Contact.do">Contact Us</a></div>
	<div id="powered"><a href="../../external.html?link=https://cabig.nci.nih.gov/"><img src="images/pb_cabig.gif" alt="Powered by caBIG&#174;" width="72" height="29" border="0" title="Powered by caBIG&#174;" /></a></div>
	<br class="clearfloat" />
	<div id="bot-bg"></div>
</div><!-- end #footer -->
<!-- Footer End -->
</div></body>

<!-- Mirrored from localhost:8080/HowFormBuilder//moduleList.view by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 19 Apr 2010 22:42:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>

