<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html xmlns="../../external.html?link=http://www.w3.org/1999/xhtml"
      xmlns:xf="../../external.html?link=http://www.w3.org/2002/xforms"
      xmlns:ev="../../external.html?link=http://www.w3.org/2001/xml-events"
      xmlns:xsd="../../external.html?link=http://www.w3.org/2001/XMLSchema">


<!-- Mirrored from localhost:8080/HowFormBuilder//questionList.view?formId=50501 by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 19 Apr 2010 22:42:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
<head>
	<title>Main Page</title>
	<link href="../HowFormBuilder/styles/styles.css" rel="stylesheet" type="text/css"/>

</head>

<body class="twoColFixLtHdr">
<div id="container">













  <div id="header">
  	<div id="primDivContainer">
    	<div id="primDiv">
			<!-- Begin Module Navigation -->
			<!-- End Module Navigation -->	
		</div>
    <!-- end #primDivContainer --></div>
		<div id="utilDiv">
        	<div id="bannerLinks">
            	<a href="../../external.html?link=http://localhost:8080/HowFormBuilder//moduleList.view">Home</a> |
            	<a href="../../external.html?link=http://localhost:8080/HowFormBuilder//moduleList.view">Logout</a> | 
                <a href="javascript:alert('Not yet available')" >Help</a> 
			</div>
		</div>
  		<div id="spaceDiv"><p> <!-- --></p></div>
  </div><!-- end #header -->

<!-- Header End -->
<div id="content">











	



     <table width="640" border="0" cellpadding="0" cellspacing="0" >
		<tr> 
			<td colspan="3" width="100%" height="5">
				<div id="tocDiv">
					<!-- Section Tabs -->
					<ol id="toc">
						<li><a href="../../external.html?link=http://localhost:8080/HowFormBuilder//question.edit?formId=50501"><span>Add Question</span></a></li>
						<li><a href="../../external.html?link=http://localhost:8080/HowFormBuilder//content.edit?formId=50501"><span>Add Content</span></a></li>
						<li class="current"><a href="#" onclick="return false"><span>Questionnaire</span></a></li>
						<li ><a href="#" onClick="history.go(-1);return false;"><span>Back</span></a></li>
					</ol>
					<!-- Section Tabs -->
				</div>
			</td>
		</tr>
	
	
		<tr>
			<td colspan="3" ><div style="position:relative;background-color:#CCC;height:3px;width:640px"><!-- --></div>
			</td>
		</tr>
	</table>

	
	
     <table width="640" border="0" cellpadding="0" cellspacing="0" >
        <tr>
          <td colspan="3" height="10"></td>
        </tr>		
		<tr>
		  <td colspan="2" class="pageTabHeader" valign="bottom"><img src="images/icon_h1.gif" height="15"  alt="" border="0"/>&nbsp;About Me</td>
		  <td></td>
		</tr> 
		<tr>
			<td colspan="3" bgcolor="#4686c6"><img src="../../external.gif?link=http://localhost:8080/HowFormBuilder//images/spacer.gif" height="1" alt="" border="0"/></td>
		</tr>
        <tr>
          <td colspan="3" height="30"></td>
        </tr>
        
        
			<tr>
				<td width='100' style="white-space: nowrap;">
				<a href="../../external.html?link=http://localhost:8080/HowFormBuilder//question.edit?id=50600&amp;del=1&amp;formId=50501"><img src='images/delete.jpg' alt='delete' height='18' width='18' border='0' /></a>&nbsp;
				<a href="../../external.html?link=http://localhost:8080/HowFormBuilder//question.edit?id=50600&amp;formId=50501"><img src='images/edit.png' height='18' width='18' alt='Edit' border='0' /></a>
				&nbsp;Q.1&nbsp;&nbsp;
				</td>
				<td width='540' align='left'>Test Question 1</td>
			</tr>
			<tr><td colspan='3' height='10'></td></tr>
			
	        
				<tr>
					<td></td>
					<td colspan='2' align='left'>
						<INPUT TYPE="radio" NAME="testans1" VALUE="testans1">Test Ans 1
					</td>
	             </tr>
			
				<tr>
					<td></td>
					<td colspan='2' align='left'>
						<INPUT TYPE="radio" NAME="testans2" VALUE="testans2">Test Ans 2
					</td>
	             </tr>
			
	    
			<tr>
				<td width='100' style="white-space: nowrap;">
				<a href="../../external.html?link=http://localhost:8080/HowFormBuilder//question.edit?id=50601&amp;del=1&amp;formId=50501"><img src='images/delete.jpg' alt='delete' height='18' width='18' border='0' /></a>&nbsp;
				<a href="../../external.html?link=http://localhost:8080/HowFormBuilder//question.edit?id=50601&amp;formId=50501"><img src='images/edit.png' height='18' width='18' alt='Edit' border='0' /></a>
				&nbsp;Q.2&nbsp;&nbsp;
				</td>
				<td width='540' align='left'>Test Question 2</td>
			</tr>
			<tr><td colspan='3' height='10'></td></tr>
			
	        
				<tr>
					<td></td>
					<td colspan='2' align='left'>
						<INPUT TYPE="text" NAME="test question 2" VALUE="testquestion2">Test Question 2
					</td>
	             </tr>
			
	    
			<tr>
				<td width='100' style="white-space: nowrap;">
				<a href="../../external.html?link=http://localhost:8080/HowFormBuilder//question.edit?id=50602&amp;del=1&amp;formId=50501"><img src='images/delete.jpg' alt='delete' height='18' width='18' border='0' /></a>&nbsp;
				<a href="../../external.html?link=http://localhost:8080/HowFormBuilder//question.edit?id=50602&amp;formId=50501"><img src='images/edit.png' height='18' width='18' alt='Edit' border='0' /></a>
				&nbsp;Q.3&nbsp;&nbsp;
				</td>
				<td width='540' align='left'>Test Question 3</td>
			</tr>
			<tr><td colspan='3' height='10'></td></tr>
			
	        
				<tr>
					<td></td>
					<td colspan='2' align='left'>
						<INPUT TYPE="checkbox" NAME="testquestion3" VALUE="testquestion3">Test Question 3
					</td>
	             </tr>
			
				<tr>
					<td></td>
					<td colspan='2' align='left'>
						<INPUT TYPE="checkbox" NAME="testquestion3" VALUE="testquestion3">Test Question 3
					</td>
	             </tr>
			
	    
			<tr>
				<td width='100' style="white-space: nowrap;">
				<a href="../../external.html?link=http://localhost:8080/HowFormBuilder//question.edit?id=50603&amp;del=1&amp;formId=50501"><img src='images/delete.jpg' alt='delete' height='18' width='18' border='0' /></a>&nbsp;
				<a href="../../external.html?link=http://localhost:8080/HowFormBuilder//question.edit?id=50603&amp;formId=50501"><img src='images/edit.png' height='18' width='18' alt='Edit' border='0' /></a>
				&nbsp;Q.4&nbsp;&nbsp;
				</td>
				<td width='540' align='left'>Test Question 4</td>
			</tr>
			<tr><td colspan='3' height='10'></td></tr>
			
	        
				<tr>
					<td></td>
					<td colspan='2' align='left'>
						<INPUT TYPE="radio" NAME="testvalue1" VALUE="testvalue1">Test value 1
					</td>
	             </tr>
			
				<tr>
					<td></td>
					<td colspan='2' align='left'>
						<INPUT TYPE="radio" NAME="testvalue2" VALUE="testvalue2">Test value 2
					</td>
	             </tr>
			
				<tr>
					<td></td>
					<td colspan='2' align='left'>
						<INPUT TYPE="text" NAME="testvalue3" VALUE="testvalue3">Test Value 3
					</td>
	             </tr>
			
	    
			<tr>
				<td width='100' style="white-space: nowrap;">
				<a href="../../external.html?link=http://localhost:8080/HowFormBuilder//question.edit?id=52200&amp;del=1&amp;formId=50501"><img src='images/delete.jpg' alt='delete' height='18' width='18' border='0' /></a>&nbsp;
				<a href="../../external.html?link=http://localhost:8080/HowFormBuilder//question.edit?id=52200&amp;formId=50501"><img src='images/edit.png' height='18' width='18' alt='Edit' border='0' /></a>
				&nbsp;Q.5&nbsp;&nbsp;
				</td>
				<td width='540' align='left'>asdasdasd</td>
			</tr>
			<tr><td colspan='3' height='10'></td></tr>
			
	        
	    
			<tr>
				<td width='100' style="white-space: nowrap;">
				<a href="../../external.html?link=http://localhost:8080/HowFormBuilder//question.edit?id=52350&amp;del=1&amp;formId=50501"><img src='images/delete.jpg' alt='delete' height='18' width='18' border='0' /></a>&nbsp;
				<a href="../../external.html?link=http://localhost:8080/HowFormBuilder//question.edit?id=52350&amp;formId=50501"><img src='images/edit.png' height='18' width='18' alt='Edit' border='0' /></a>
				&nbsp;Q.6&nbsp;&nbsp;
				</td>
				<td width='540' align='left'>Test Question 20</td>
			</tr>
			<tr><td colspan='3' height='10'></td></tr>
			
	        
				<tr>
					<td></td>
					<td colspan='2' align='left'>
						<INPUT TYPE="radio" NAME="testans20" VALUE="testlabel20">Test Label 20
					</td>
	             </tr>
			
	    
			<tr>
				<td width='100' style="white-space: nowrap;">
				<a href="../../external.html?link=http://localhost:8080/HowFormBuilder//question.edit?id=52650&amp;del=1&amp;formId=50501"><img src='images/delete.jpg' alt='delete' height='18' width='18' border='0' /></a>&nbsp;
				<a href="../../external.html?link=http://localhost:8080/HowFormBuilder//question.edit?id=52650&amp;formId=50501"><img src='images/edit.png' height='18' width='18' alt='Edit' border='0' /></a>
				&nbsp;Q.7&nbsp;&nbsp;
				</td>
				<td width='540' align='left'>Test Question 26</td>
			</tr>
			<tr><td colspan='3' height='10'></td></tr>
			
	        
				<tr>
					<td></td>
					<td colspan='2' align='left'>
						<INPUT TYPE="radio" NAME="testans1" VALUE="testans1">Test Ans 1
					</td>
	             </tr>
			
				<tr>
					<td></td>
					<td colspan='2' align='left'>
						<INPUT TYPE="radio" NAME="testans2" VALUE="testans2">Test Ans 2
					</td>
	             </tr>
			
	    
			<tr>
				<td width='100' style="white-space: nowrap;">
				<a href="../../external.html?link=http://localhost:8080/HowFormBuilder//question.edit?id=52750&amp;del=1&amp;formId=50501"><img src='images/delete.jpg' alt='delete' height='18' width='18' border='0' /></a>&nbsp;
				<a href="../../external.html?link=http://localhost:8080/HowFormBuilder//question.edit?id=52750&amp;formId=50501"><img src='images/edit.png' height='18' width='18' alt='Edit' border='0' /></a>
				&nbsp;Q.8&nbsp;&nbsp;
				</td>
				<td width='540' align='left'>Test Question 29</td>
			</tr>
			<tr><td colspan='3' height='10'></td></tr>
			
	        
				<tr>
					<td></td>
					<td colspan='2' align='left'>
						<INPUT TYPE="radio" NAME="testans1" VALUE="testans1">Test Ans 1
					</td>
	             </tr>
			
				<tr>
					<td></td>
					<td colspan='2' align='left'>
						<INPUT TYPE="radio" NAME="testans2" VALUE="testans2">Test Ans 2
					</td>
	             </tr>
			
	    
			<tr>
				<td width='100' style="white-space: nowrap;">
				<a href="../../external.html?link=http://localhost:8080/HowFormBuilder//question.edit?id=52900&amp;del=1&amp;formId=50501"><img src='images/delete.jpg' alt='delete' height='18' width='18' border='0' /></a>&nbsp;
				<a href="../../external.html?link=http://localhost:8080/HowFormBuilder//question.edit?id=52900&amp;formId=50501"><img src='images/edit.png' height='18' width='18' alt='Edit' border='0' /></a>
				&nbsp;Q.9&nbsp;&nbsp;
				</td>
				<td width='540' align='left'>Test Question 30 Answerless changed.</td>
			</tr>
			<tr><td colspan='3' height='10'></td></tr>
			
	        
	    
	</table>

<br class="clearfloat" />
</div><!-- end #content -->

<!-- end #container --> 

<!-- Footer Begin -->
<div id="footer">
  
	<div id="disclamer">&#169;2009-2010 Dr. Susan Love Research Foundation. All rights reserved | <a href="../../external.html?link=http://localhost:8080/HOW/Home/TermsofUse.do">Terms of Use</a> | <a href="../../external.html?link=http://localhost:8080/HOW/Home/Privacy.do">Privacy Policy</a> | <a href="../../external.html?link=http://localhost:8080/HOW/Home/Contact.do">Contact Us</a></div>
	<div id="powered"><a href="../../external.html?link=https://cabig.nci.nih.gov/"><img src="/images/pb_cabig.gif" alt="Powered by caBIG&#174;" width="72" height="29" border="0" title="Powered by caBIG&#174;" /></a></div>
	<br class="clearfloat" />
	<div id="bot-bg"></div>
</div><!-- end #footer -->
<!-- Footer End -->
</div></body>

<!-- Mirrored from localhost:8080/HowFormBuilder//questionList.view?formId=50501 by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 19 Apr 2010 22:42:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><!-- /Added by HTTrack -->
</html>

