<?php
/*
 * Copyright (C) 2013, HealthCare IT, Inc. - All Rights Reserved
 * Unauthorized copying or redistribution of this file in source and binary forms via any medium is strictly prohibited
 * Proprietary and confidential
 */

/**
 * Implementation of hook_schema().
 */
function cure_users_schema() {
  $schema = array();

  $schema['cure_users'] = array(
    'description' => 'Stores users identifiers.',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "User's {users}.uid.",
      ),
      'entity_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Users CURE identifier.',
      ),
    ),
    'primary key' => array('uid'),
  );

  return $schema;
}


