<?php
/*
 * Copyright (C) 2013, HealthCare IT, Inc. - All Rights Reserved
 * Unauthorized copying or redistribution of this file in source and binary forms via any medium is strictly prohibited
 * Proprietary and confidential
 */

/**
 * Implementation of hook_schema().
 */
function cure_groups_schema() {
  $schema = array();

  $schema['cure_groups'] = array(
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'CURE group name',
      ),
      'group_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'CURE group id'
      )
    ),
    'primary key' => array('name'),
  );

  return $schema;
}


