<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="CACURETEST-formbuilder" database="FormBuilder" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="answer">
      <Drawing expanded="true" location="150,308" dimensions="249,228" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int8" size="19" />
        </Column>
        <Column name="type" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="10" />
        </Column>
        <Column name="description" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="500" />
        </Column>
        <Column name="group_name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="100" />
        </Column>
        <Column name="question_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int8" size="19" />
        </Column>
        <Column name="ord" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="int8" size="19" />
        </Column>
        <Column name="answer_column_heading" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="200" />
        </Column>
        <Column name="display_style" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="200" />
        </Column>
        <Column name="value_constraint" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="100" />
        </Column>
        <Column name="uuid" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="40" />
        </Column>
      </Columns>
    </Table>
    <Table name="answer_skip_rule">
      <Drawing expanded="true" location="600,14" dimensions="208,169" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int8" size="19" />
        </Column>
        <Column name="parent_id" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int8" size="19" />
        </Column>
        <Column name="answer_value_id" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="150" />
        </Column>
        <Column name="dtype" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="50" />
        </Column>
        <Column name="form_uuid" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="36" />
        </Column>
        <Column name="question_uuid" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="36" />
        </Column>
        <Column name="form_id" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="int8" size="19" />
        </Column>
      </Columns>
    </Table>
    <Table name="answer_value">
      <Drawing expanded="true" location="175,0" dimensions="199,208" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int8" size="19" />
        </Column>
        <Column name="short_name" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="250" />
        </Column>
        <Column name="value" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="250" />
        </Column>
        <Column name="answer_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int8" size="19" />
        </Column>
        <Column name="description" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="500" />
        </Column>
        <Column name="ord" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int8" size="19" />
        </Column>
        <Column name="permanent_id" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="bpchar" size="36" />
        </Column>
        <Column name="cadsr_public_id" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="int8" size="19" />
        </Column>
        <Column name="external_id" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="40" />
        </Column>
      </Columns>
    </Table>
    <Table name="category">
      <Drawing expanded="true" location="571,777" dimensions="177,89" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int8" size="19" />
        </Column>
        <Column name="name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="50" />
        </Column>
        <Column name="description" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="300" />
        </Column>
      </Columns>
    </Table>
    <Table name="form">
      <Drawing expanded="true" location="679,943" dimensions="275,345" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int8" size="19" />
        </Column>
        <Column name="sequence" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="int8" size="19" />
        </Column>
        <Column name="location" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="100" />
        </Column>
        <Column name="system_id" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="20" />
        </Column>
        <Column name="version" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="int8" size="19" />
        </Column>
        <Column name="type" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="3" />
        </Column>
        <Column name="name" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="100" />
        </Column>
        <Column name="module_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int8" size="19" />
        </Column>
        <Column name="ord" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int8" size="19" />
        </Column>
        <Column name="status" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="30" />
        </Column>
        <Column name="update_date" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="timestamptz" size="10,6" />
        </Column>
        <Column name="author_user_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int8" size="19" />
        </Column>
        <Column name="uuid" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="bpchar" size="36" />
        </Column>
        <Column name="locked_by_user_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="int8" size="19" />
        </Column>
        <Column name="last_updated_by_user_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="int8" size="19" />
        </Column>
        <Column name="form_type" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="30" />
        </Column>
      </Columns>
    </Table>
    <Table name="form_element">
      <Drawing expanded="true" location="209,944" dimensions="265,348" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int8" size="19" />
        </Column>
        <Column name="description" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="2000" />
        </Column>
        <Column name="form_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="int8" size="19" />
        </Column>
        <Column name="ord" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="int8" size="19" />
        </Column>
        <Column name="learn_more" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="2000" />
        </Column>
        <Column name="is_required" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="bool" size="1" />
        </Column>
        <Column name="ts_data" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="tsvector" size="2147483647" />
        </Column>
        <Column name="uuid" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="bpchar" size="36" />
        </Column>
        <Column name="link_id" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="255" />
        </Column>
        <Column name="link_source" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="30" />
        </Column>
        <Column name="is_visible" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="bool" size="1" />
        </Column>
        <Column name="element_type" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="40" />
        </Column>
        <Column name="has_been_modified" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="bool" size="1" />
        </Column>
        <Column name="answer_type" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="10" />
        </Column>
        <Column name="external_id" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="36" />
        </Column>
        <Column name="external_uuid" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="40" />
        </Column>
      </Columns>
    </Table>
    <Table name="module">
      <Drawing expanded="true" location="268,1720" dimensions="245,228" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int8" size="19" />
        </Column>
        <Column name="description" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="100" />
        </Column>
        <Column name="release_date" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="date" size="13" />
        </Column>
        <Column name="comments" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="200" />
        </Column>
        <Column name="update_date" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="timestamptz" size="10,6" />
        </Column>
        <Column name="author_user_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int8" size="19" />
        </Column>
        <Column name="status" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="30" />
        </Column>
        <Column name="is_library" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="bool" size="1" />
        </Column>
        <Column name="module_type" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="30" />
        </Column>
        <Column name="completiontime" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="2147483647" />
        </Column>
      </Columns>
    </Table>
    <Table name="question">
      <Drawing expanded="true" location="176,636" dimensions="198,188" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int8" size="19" />
        </Column>
        <Column name="uuid" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="bpchar" size="36" />
        </Column>
        <Column name="short_name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="250" />
        </Column>
        <Column name="parent_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int8" size="19" />
        </Column>
        <Column name="ord" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="int8" size="19" />
        </Column>
        <Column name="description" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="2000" />
        </Column>
        <Column name="question_type" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="40" />
        </Column>
        <Column name="type" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="30" />
        </Column>
      </Columns>
    </Table>
    <Table name="question_categries">
      <Drawing expanded="true" location="577,649" dimensions="157,68" />
      <Columns>
        <Column name="category_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int8" size="19" />
        </Column>
        <Column name="question_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int8" size="19" />
        </Column>
      </Columns>
    </Table>
    <Table name="question_skip_rule">
      <Drawing expanded="true" location="887,15" dimensions="169,109" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int8" size="19" />
        </Column>
        <Column name="parent_id" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int8" size="19" />
        </Column>
        <Column name="rule_value" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="50" />
        </Column>
        <Column name="logical_op" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="3" />
        </Column>
      </Columns>
    </Table>
    <Table name="roles">
      <Drawing expanded="true" location="0,2215" dimensions="142,69" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int8" size="19" />
        </Column>
        <Column name="name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="20" />
        </Column>
      </Columns>
    </Table>
    <Table name="rpt_users">
      <Drawing expanded="true" location="447,2185" dimensions="185,129" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int8" size="19" />
        </Column>
        <Column name="username" primary_key="false" foreign_key="false" required="false" unique="true">
          <Data type="varchar" size="25" />
        </Column>
        <Column name="password" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="130" />
        </Column>
        <Column name="created_date" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="date" size="13" />
        </Column>
        <Column name="email_addr" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="100" />
        </Column>
      </Columns>
    </Table>
    <Table name="skip_rule">
      <Drawing expanded="true" location="612,225" dimensions="174,109" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int8" size="19" />
        </Column>
        <Column name="parent_id" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int8" size="19" />
        </Column>
        <Column name="logical_op" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="3" />
        </Column>
        <Column name="parent_type" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="15" />
        </Column>
      </Columns>
    </Table>
    <Table name="user_roles">
      <Drawing expanded="true" location="38,1937" dimensions="132,68" />
      <Columns>
        <Column name="user_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int8" size="19" />
        </Column>
        <Column name="role_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="int8" size="19" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships>
    <Relationship name="fb_answer_question_fk">
      <Details primary_table="question" foreign_table="answer">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="question_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fb_answer_value_answer_fk">
      <Details primary_table="answer" foreign_table="answer_value">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="answer_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fb_form_last_updated_by_user_fk">
      <Details primary_table="rpt_users" foreign_table="form">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="last_updated_by_user_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fb_form_author_user_fk">
      <Details primary_table="rpt_users" foreign_table="form">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="author_user_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fb_form_module_fk">
      <Details primary_table="module" foreign_table="form">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="module_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fb_form_locked_by_fk">
      <Details primary_table="rpt_users" foreign_table="form">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="locked_by_user_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fb_form_element_form_fk">
      <Details primary_table="form" foreign_table="form_element">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="form_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="1">
        <Bendpoints>
          <Point location="345,1419" />
          <Point location="540,1419" />
          <Point location="750,1420" />
          <Point location="741,1355" />
          <Point location="748,1427" />
        </Bendpoints>
      </Drawing>
    </Relationship>
    <Relationship name="fb_module_author_user_fk">
      <Details primary_table="rpt_users" foreign_table="module">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="author_user_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fb_question_form_element_fk">
      <Details primary_table="form_element" foreign_table="question">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="parent_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_categoryId_question_categories">
      <Details primary_table="category" foreign_table="question_categries">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="category_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_questionId_form_element_categories">
      <Details primary_table="form_element" foreign_table="question_categries">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="question_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_userId_user_roles">
      <Details primary_table="rpt_users" foreign_table="user_roles">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_roleId_user_roles">
      <Details primary_table="roles" foreign_table="user_roles">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="role_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
  </Relationships>
</ERDiagram>

