
Structures and Dose parsed...
{'date': '20130607', 'time': '105305', 'name': '', 'rxdose': 7996, 'label': 'Plan_1.0'}

Retrieved 8 structures
Calculating DVH of 1 isocenter
volume %:nan
Volume: nan
Calculating DVH of 2 bladder
volume %:71.4012890905
Volume: 301.608
volume cc:215.352
Calculating DVH of 3 prostate
volume %:100.0
{'ctv': 78.335999999999956, 'min': 95.05377688844422}
Volume: 78.336
volume cc:78.336
Calculating DVH of 4 rectum
volume %:83.3333333333
Volume: 143.424
volume cc:119.52
Calculating DVH of 5 femur_l
volume %:92.3116350589
Volume: 140.472
volume cc:129.672
Calculating DVH of 6 femur_r
volume %:97.6275738585
Volume: 160.848
volume cc:157.032
Calculating DVH of 7 seminal vessicles
volume %:100.0
Volume: 18.144
volume cc:18.144
Calculating DVH of 8 ptv
volume %:100.0
Volume: 252.288
volume cc:252.288

DVH calculated ...

Structure Name		Original Volume		Calculated Volume	Percent Difference
--------------		---------------		-----------------	------------------
isocenter         	                  	nan               	
bladder           	                  	301.608           	
prostate          	                  	78.336            	
rectum            	                  	143.424           	
femur_l           	                  	140.472           	
femur_r           	                  	160.848           	
seminal vessicles 	                  	18.144            	
ptv               	                  	252.288           	
